<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background: rosybrown;
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;

        }

        .buton:hover {
            background-color: gray;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }
        i{
            color: gray;
        }
    </style>
</head>

<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="buton">Anasayfa</buton>
      <button class="buton">Hakkımızda</buton>
            <button class="buton">Kategori</buton>
                <button class="buton">İletişim</buton>



                    <button class="buton2">
                        <i class="fas fa-home"></i>Anasayfa</buton>
                        <button class="buton2">   <i class="fa-address-card"></i>Hakkımızda</buton>
                             
                            <button class="buton2">Kategori</buton>
                                <button class="buton2"> <i class="fas fa-phone-square-alt">

                                </i>İletişim</buton>

</body>

</html>