<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1{
            text-align: right;
        }
        p#paragraf2{
            text-align: center;
        }
        p#paragraf3{
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 2;
            -webkit-column-rule: 2;
            -moz-column-rule: 2;

            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-rule: 2px solid red;
        }
        p#paragraf4{
            text-align: justify;
            text-indent: 15px;
        }

    </style>

</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="paragraf1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas veniam similique sit harum ab aut
        placeat eos fugiat optio. Esse aspernatur beatae eius. Perferendis autem corrupti tempore natus facilis! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate porro quod consequatur cum accusamus
        libero? Adipisci beatae, possimus amet vitae incidunt explicabo ea quaerat maiores cumque, minus, aliquid
        maxime.
    </p>
    <p id="paragraf2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas veniam similique sit harum ab aut
        placeat eos fugiat optio. Esse aspernatur beatae eius. Perferendis autem corrupti tempore natus facilis! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate porro quod consequatur cum accusamus
        libero? Adipisci beatae, possimus amet vitae incidunt explicabo ea quaerat maiores cumque, minus, aliquid
        maxime.
    </p>
    <p id="paragraf3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas veniam similique sit harum ab aut
        placeat eos fugiat optio. Esse aspernatur beatae eius. Perferendis autem corrupti tempore natus facilis! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate porro quod consequatur cum accusamus
        libero? Adipisci beatae, possimus amet vitae incidunt explicabo ea quaerat maiores cumque, minus, aliquid
        maxime.
    </p>
    <p id="paragraf4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas veniam similique sit harum ab aut
        placeat eos fugiat optio. Esse aspernatur beatae eius. Perferendis autem corrupti tempore natus facilis! Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate porro quod consequatur cum accusamus
        libero? Adipisci beatae, possimus amet vitae incidunt explicabo ea quaerat maiores cumque, minus, aliquid
        maxime.
    </p>


</body>

</html>